In [1]:
import pandas as pd
import numpy as np

In [2]:
#1.ƒê·ªçc b·ªô d·ªØ li·ªáu, cho bi·∫øt s·ªë d√≤ng, s·ªë c·ªôt v√† ki·ªÉu d·ªØ li·ªáu c·ªßa c√°c thu·ªôc t√≠nh.
import pandas as pd
df = pd.read_csv('Datasets\GDPlist.csv', encoding = "ISO-8859-1")
# hi·ªÉn th·ªã 5 d√≤ng d·ªØ li·ªáu ƒë·∫ßu ti√™n
df

          Country      Continent  GDP (millions of US$)
0    ¬†Afghanistan           Asia                  18181
1        ¬†Albania         Europe                  12847
2        ¬†Algeria         Africa                 190709
3         ¬†Angola         Africa                 100948
4      ¬†Argentina  South America                 447644
..            ...            ...                    ...
120   ¬†Uzbekistan           Asia                  45353
121    ¬†Venezuela  South America                 315841
122      ¬†Vietnam           Asia                 122722
123        ¬†Yemen         Africa                  33675
124       ¬†Zambia         Africa                  19206

[125 rows x 3 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [4]:
df.shape

(125, 3)

In [5]:
#2. Vi·ªát h√≥a t√™n c√°c c·ªôt trong b·∫£ng d·ªØ li·ªáu: Country ü°™ Nuoc; 
#Continent ü°™ Chauluc; GDP (millions of US$) ü°™ GDP (trieu $)

df.rename(columns={'Country':'Nuoc','Continent':'Chau luc', 'GDP (millions of US$)':'GDP (trieu $)'},inplace=True)
df.head()

           Nuoc       Chau luc  GDP (trieu $)
0  ¬†Afghanistan           Asia          18181
1      ¬†Albania         Europe          12847
2      ¬†Algeria         Africa         190709
3       ¬†Angola         Africa         100948
4    ¬†Argentina  South America         447644

In [6]:
#3. Ch√®n th√™m m·ªôt c·ªôt ‚ÄúThanhpho‚Äù v√†o sau c·ªôt ‚ÄúNuoc‚Äù, gi√° tr·ªã ban ƒë·∫ßu l√† gi√° tr·ªã c·ªßa c·ªôt ‚ÄúNuoc‚Äù   

df.insert(1,'Thanh pho',pd.Series(df['Nuoc'], index=df.index))
df.head()

           Nuoc     Thanh pho       Chau luc  GDP (trieu $)
0  ¬†Afghanistan  ¬†Afghanistan           Asia          18181
1      ¬†Albania      ¬†Albania         Europe          12847
2      ¬†Algeria      ¬†Algeria         Africa         190709
3       ¬†Angola       ¬†Angola         Africa         100948
4    ¬†Argentina    ¬†Argentina  South America         447644

In [7]:
#4. Trong c·ªôt Thanhpho, thay gi√° tr·ªã Vietnam th√†nh Hanoi; L√†m t∆∞∆°ng t·ª± v·ªõi c√°c n∆∞·ªõc c√≤n l·∫°i.
#df['Thanh pho'].replace('Vietnam','Hanoi',inplace = True)
df

             Nuoc     Thanh pho       Chau luc  GDP (trieu $)
0    ¬†Afghanistan  ¬†Afghanistan           Asia          18181
1        ¬†Albania      ¬†Albania         Europe          12847
2        ¬†Algeria      ¬†Algeria         Africa         190709
3         ¬†Angola       ¬†Angola         Africa         100948
4      ¬†Argentina    ¬†Argentina  South America         447644
..            ...           ...            ...            ...
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia          45353
121    ¬†Venezuela    ¬†Venezuela  South America         315841
122      ¬†Vietnam      ¬†Vietnam           Asia         122722
123        ¬†Yemen        ¬†Yemen         Africa          33675
124       ¬†Zambia       ¬†Zambia         Africa          19206

[125 rows x 4 columns]

In [8]:
tg_Vn = df.loc[df['Nuoc'] == 'Vietnam']
id = tg_Vn.index
print(id)

Int64Index([], dtype='int64')

In [9]:
tg_Asia = df.loc[df['Chau luc'] == 'Asia']
tg_Asia

                      Nuoc              Thanh pho Chau luc  GDP (trieu $)
0             ¬†Afghanistan           ¬†Afghanistan     Asia          18181
8                 ¬†Bahrain               ¬†Bahrain     Asia          26108
9              ¬†Bangladesh            ¬†Bangladesh     Asia         113032
16                 ¬†Brunei                ¬†Brunei     Asia          15533
18                  ¬†Burma                 ¬†Burma     Asia          51925
19               ¬†Cambodia              ¬†Cambodia     Asia          12861
23                  ¬†China                 ¬†China     Asia        7298147
49              ¬†Hong Kong             ¬†Hong Kong     Asia         243302
52                  ¬†India                 ¬†India     Asia        1676143
53              ¬†Indonesia             ¬†Indonesia     Asia         845680
54                   ¬†Iran                  ¬†Iran     Asia         482445
55                   ¬†Iraq                  ¬†Iraq     Asia         115388
57                 ¬†Israel                ¬†Israel     Asia         242897
60                  ¬†Japan                 ¬†Japan     Asia        5869471
62             ¬†Kazakhstan            ¬†Kazakhstan     Asia         178312
64                 ¬†Kuwait                ¬†Kuwait     Asia         176667
66                ¬†Lebanon               ¬†Lebanon     Asia          39039
70               ¬†Malaysia              ¬†Malaysia     Asia         278680
77                  ¬†Nepal                 ¬†Nepal     Asia          18580
82                   ¬†Oman                  ¬†Oman     Asia          71888
83               ¬†Pakistan              ¬†Pakistan     Asia         210566
88            ¬†Philippines           ¬†Philippines     Asia         213129
91                  ¬†Qatar                 ¬†Qatar     Asia         173847
93                 ¬†Russia                ¬†Russia     Asia        1850401
94           ¬†Saudi Arabia          ¬†Saudi Arabia     Asia         577595
97              ¬†Singapore             ¬†Singapore     Asia         259849
101           ¬†South Korea           ¬†South Korea     Asia        1116247
103             ¬†Sri Lanka             ¬†Sri Lanka     Asia          59095
107                ¬†Taiwan                ¬†Taiwan     Asia         466832
109              ¬†Thailand              ¬†Thailand     Asia         345649
111               ¬†Tunisia               ¬†Tunisia     Asia          46360
112                ¬†Turkey                ¬†Turkey     Asia         778089
113          ¬†Turkmenistan          ¬†Turkmenistan     Asia          25742
116  ¬†United Arab Emirates  ¬†United Arab Emirates     Asia         360136
120            ¬†Uzbekistan            ¬†Uzbekistan     Asia          45353
122               ¬†Vietnam               ¬†Vietnam     Asia         122722

In [10]:
#5.X√≥a c√°c b·∫£n ghi c√≥ Chauluc l√† ‚ÄòAsia‚Äô
df.drop(tg_Asia.index, axis = 0, inplace=True)
df

               Nuoc       Thanh pho       Chau luc  GDP (trieu $)
1          ¬†Albania        ¬†Albania         Europe          12847
2          ¬†Algeria        ¬†Algeria         Africa         190709
3           ¬†Angola         ¬†Angola         Africa         100948
4        ¬†Argentina      ¬†Argentina  South America         447644
5        ¬†Australia      ¬†Australia        Oceania        1488221
..              ...             ...            ...            ...
118  ¬†United States  ¬†United States  North America       15094025
119        ¬†Uruguay        ¬†Uruguay  South America          46872
121      ¬†Venezuela      ¬†Venezuela  South America         315841
123          ¬†Yemen          ¬†Yemen         Africa          33675
124         ¬†Zambia         ¬†Zambia         Africa          19206

[89 rows x 4 columns]

In [11]:
tg_GDP = df.loc[df['GDP (trieu $)'] < 300000]
tg_GDP

            Nuoc    Thanh pho       Chau luc  GDP (trieu $)
1       ¬†Albania     ¬†Albania         Europe          12847
2       ¬†Algeria     ¬†Algeria         Africa         190709
3        ¬†Angola      ¬†Angola         Africa         100948
7    ¬†Azerbaijan  ¬†Azerbaijan         Europe          62321
10      ¬†Belarus     ¬†Belarus         Europe          55483
..           ...          ...            ...            ...
114      ¬†Uganda      ¬†Uganda         Africa          16810
115     ¬†Ukraine     ¬†Ukraine         Europe         164960
119     ¬†Uruguay     ¬†Uruguay  South America          46872
123       ¬†Yemen       ¬†Yemen         Africa          33675
124      ¬†Zambia      ¬†Zambia         Africa          19206

[66 rows x 4 columns]

In [12]:
#6. X√≥a c√°c b·∫£n ghi c√≥ GDP < 300000
df.drop(tg_GDP.index, axis = 0, inplace=True)
df

                Nuoc        Thanh pho       Chau luc  GDP (trieu $)
4         ¬†Argentina       ¬†Argentina  South America         447644
5         ¬†Australia       ¬†Australia        Oceania        1488221
6           ¬†Austria         ¬†Austria         Europe         419243
11          ¬†Belgium         ¬†Belgium         Europe         513396
15           ¬†Brazil          ¬†Brazil  South America        2492908
21           ¬†Canada          ¬†Canada  North America        1736869
24         ¬†Colombia        ¬†Colombia  South America         328422
32          ¬†Denmark         ¬†Denmark         Europe         333238
41           ¬†France          ¬†France         Europe        2776324
44          ¬†Germany         ¬†Germany         Europe        3577031
46           ¬†Greece          ¬†Greece         Europe         303065
58            ¬†Italy           ¬†Italy         Europe        2198730
73           ¬†Mexico          ¬†Mexico  North America        1154784
78      ¬†Netherlands     ¬†Netherlands         Europe         840433
81           ¬†Norway          ¬†Norway         Europe         483650
89           ¬†Poland          ¬†Poland         Europe         513821
100    ¬†South Africa    ¬†South Africa         Africa         408074
102           ¬†Spain           ¬†Spain         Europe        1493513
105          ¬†Sweden          ¬†Sweden         Europe         538237
106     ¬†Switzerland     ¬†Switzerland         Europe         636059
117  ¬†United Kingdom  ¬†United Kingdom         Europe        2417570
118   ¬†United States   ¬†United States  North America       15094025
121       ¬†Venezuela       ¬†Venezuela  South America         315841